server.port=8080
my.title=My Digital School
my.copyright=2021 Monica
my.author=Monica
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:3306/${DB_NAME:haerthstoon}
spring.datasource.user=${DB_USER:mds}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
logging.level.org.springframework.data=WARN
logging.level.org.springframework.orm=WARN
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.org.zaxxer=ERROR